<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<HBox id="scene" prefHeight="420.0" prefWidth="650.0" spacing="20.0" styleClass="scene" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.amu.iut.cc3.ToileController">
    <Pane fx:id="scene" prefHeight="400.0" prefWidth="400.0">
        <Circle centerX="200.0" centerY="200.0" layoutY="10.0" radius="196.0" styleClass="toile" />
        <Circle centerX="200.0" centerY="200.0" radius="150.0" styleClass="toile" />
        <Circle centerX="200.0" centerY="200.0" radius="100.0" styleClass="toile" />
        <Circle centerX="200.0" centerY="200.0" radius="50.0" styleClass="toile" />
        <Group layoutX="195.0" layoutY="195.0">
            <Line endX="10.0" endY="5.0" startY="5.0" styleClass="croix" />
            <Line endX="5.0" endY="10.0" startX="5.0" styleClass="croix" />
        </Group>
        <Line endX="200" endY="400.0" startX="200.0" startY="0" styleClass="toile" />
        <Line endX="200.0" endY="400.0" rotate="60.0" startX="200.0" styleClass="toile" />
        <Line endX="200.0" endY="400.0" rotate="120.0" startX="200.0" styleClass="toile" />
        <Text layoutX="-18.0" layoutY="10.0" text="Compétence 1" x="170" y="0" />
        <Text layoutY="-2.0" text="Compétence 2" x="300" y="100" />
        <Text text="Compétence 3" x="300" y="300" />
        <Text text="Compétence 4" x="170" y="410" />
        <Text text="Compétence 5" x="26" y="300" />
        <Text text="Compétence 6" x="26" y="99" />
        <Pane fx:id="toile" styleClass="toile" />
      <HBox layoutX="5.0" layoutY="5.0" prefHeight="100.0" prefWidth="201.0" />
    </Pane>
   <VBox prefHeight="420.0" prefWidth="259.0">
      <children>
         <GridPane prefHeight="325.0" prefWidth="245.0">
           <columnConstraints>
             <ColumnConstraints hgrow="SOMETIMES" maxWidth="185.0" minWidth="10.0" prefWidth="185.0" />
             <ColumnConstraints hgrow="SOMETIMES" maxWidth="107.0" minWidth="10.0" prefWidth="46.0" />
           </columnConstraints>
           <rowConstraints>
             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
           </rowConstraints>
            <children>
               <Label prefHeight="16.0" prefWidth="181.0" text="Compétence 1 - Réaliser" />
               <Label prefHeight="16.0" prefWidth="181.0" text="Compétence 2 - Optimiser" GridPane.rowIndex="1" />
                <TextField fx:id="TF1" onAction="#get1" prefHeight="24.0" prefWidth="135.0" GridPane.columnIndex="1" />
               <TextField fx:id="TF2" onAction="#get2" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               <TextField fx:id="TF3" onAction="#get3" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               <TextField fx:id="TF4" onAction="#get4" GridPane.columnIndex="1" GridPane.rowIndex="3" />
               <TextField fx:id="TF5" onAction="#get5" GridPane.columnIndex="1" GridPane.rowIndex="4" />
               <TextField fx:id="TF6" onAction="#get6" GridPane.columnIndex="1" GridPane.rowIndex="5" />
               <Label text="Compétence 3 - Administrer" GridPane.rowIndex="2">
                  <font>
                     <Font size="12.0" />
                  </font>
               </Label>
               <Label text="Compétence 4 - Gérer" GridPane.rowIndex="3" />
               <Label text="Compétence 5 - Conduire" GridPane.rowIndex="4" />
               <Label text="Compétence 6 - Collaborer" GridPane.rowIndex="5" />
            </children>
            <padding>
               <Insets bottom="20.0" left="7.0" right="7.0" top="50.0" />
            </padding>
         </GridPane>
         <Label fx:id="err1" text="Erreur de saisie :" textFill="RED" visible="false" />
         <Label fx:id="err2" layoutX="10.0" layoutY="316.0" text="Les valeurs doivent etre entre 0 et 20" textFill="RED" visible="false">
            <font>
               <Font size="12.0" />
            </font></Label>
         <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
            <children>
               <Button mnemonicParsing="false" onAction="#tracerClicked" text="Tracer" />
               <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#viderClicked" text="Vider" />
            </children>
         </HBox>
      </children>
   </VBox>
</HBox>
